# .env file for SwiftWeb development environment

# --- Database Configuration ---
DATABASE_HOST=localhost
DATABASE_USER=__SYSTEM_USERNAME__
DATABASE_PASSWORD=
DATABASE_NAME=__PROJECT_NAME___development
DATABASE_PORT=5432
MAINTENENCE_DATABASE_NAME=postgres